{
  "tasks": {
    "dev": "deno serve --watch --unstable-kv --env -A src/main.ts",
    "test": "deno test tests/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  }
}
